<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Solo325AirTravel' path='/t/data301dashboards/workbooks' revision='1.3' site='data301dashboards' />
  <datasources>
    <datasource caption='pass_tableau_uncounted' inline='true' name='federated.0g7tf2s1em0mi611ljhcj0upfch8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pass_tableau_uncounted' name='textscan.10pgzud0upy5nl1dxxt9y0m3s2pe'>
            <connection class='textscan' directory='C:/Users/Billybob/Desktop/Data 301 Final Project' filename='pass_tableau_uncounted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10pgzud0upy5nl1dxxt9y0m3s2pe' name='pass_tableau_uncounted.csv' table='[pass_tableau_uncounted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='callsign' ordinal='2' />
            <column datatype='string' name='typecode' ordinal='3' />
            <column datatype='string' name='origin' ordinal='4' />
            <column datatype='string' name='destination' ordinal='5' />
            <column datatype='date' name='firstseen' ordinal='6' />
            <column datatype='real' name='latitude_1' ordinal='7' />
            <column datatype='real' name='longitude_1' ordinal='8' />
            <column datatype='real' name='latitude_2' ordinal='9' />
            <column datatype='real' name='longitude_2' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='Departure Country' ordinal='12' />
            <column datatype='string' name='Arrival Country' ordinal='13' />
            <column datatype='integer' name='Is International' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callsign]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecode]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstseen]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_1]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_1]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Country]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is International]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pass_tableau_uncounted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountByDate' datatype='integer' name='[Calculation_654429374226882566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DateTrunc(&apos;day&apos;, [date]): COUNTD([Departure Country])}' />
      </column>
      <column caption='Departure Location' datatype='spatial' name='[Calculation_734931216945618944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_1],[longitude_1] )' />
      </column>
      <column caption='Flight Paths' datatype='spatial' name='[Calculation_734931216946159618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_734931216945618944],[Departure Location (copy)_734931216945852417] )' />
      </column>
      <column datatype='string' name='[Departure Country (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Departure Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;[&apos;AT&apos;]&quot;</value>
            <value>&quot;[&apos;DZ&apos;]&quot;</value>
            <value>&quot;[&apos;EG&apos;]&quot;</value>
            <value>&quot;[&apos;HR&apos;]&quot;</value>
            <value>&quot;[&apos;HU&apos;]&quot;</value>
            <value>&quot;[&apos;KE&apos;]&quot;</value>
            <value>&quot;[&apos;MA&apos;]&quot;</value>
            <value>&quot;[&apos;TN&apos;]&quot;</value>
            <value>&quot;[&apos;ZA&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;[&apos;BG&apos;]&quot;</value>
            <value>&quot;[&apos;BR&apos;]&quot;</value>
            <value>&quot;[&apos;CN&apos;]&quot;</value>
            <value>&quot;[&apos;CZ&apos;]&quot;</value>
            <value>&quot;[&apos;HK&apos;]&quot;</value>
            <value>&quot;[&apos;ID&apos;]&quot;</value>
            <value>&quot;[&apos;IL&apos;]&quot;</value>
            <value>&quot;[&apos;IN&apos;]&quot;</value>
            <value>&quot;[&apos;JP&apos;]&quot;</value>
            <value>&quot;[&apos;KR&apos;]&quot;</value>
            <value>&quot;[&apos;KW&apos;]&quot;</value>
            <value>&quot;[&apos;LB&apos;]&quot;</value>
            <value>&quot;[&apos;PH&apos;]&quot;</value>
            <value>&quot;[&apos;SA&apos;]&quot;</value>
            <value>&quot;[&apos;SG&apos;]&quot;</value>
            <value>&quot;[&apos;TH&apos;]&quot;</value>
            <value>&quot;[&apos;TR&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;[&apos;AZ&apos;]&quot;</value>
            <value>&quot;[&apos;BE&apos;]&quot;</value>
            <value>&quot;[&apos;BH&apos;]&quot;</value>
            <value>&quot;[&apos;BY&apos;]&quot;</value>
            <value>&quot;[&apos;CA&apos;]&quot;</value>
            <value>&quot;[&apos;CH&apos;]&quot;</value>
            <value>&quot;[&apos;CO&apos;]&quot;</value>
            <value>&quot;[&apos;CR&apos;]&quot;</value>
            <value>&quot;[&apos;CY&apos;]&quot;</value>
            <value>&quot;[&apos;DE&apos;]&quot;</value>
            <value>&quot;[&apos;DK&apos;]&quot;</value>
            <value>&quot;[&apos;EE&apos;]&quot;</value>
            <value>&quot;[&apos;ES&apos;]&quot;</value>
            <value>&quot;[&apos;FI&apos;]&quot;</value>
            <value>&quot;[&apos;FR&apos;]&quot;</value>
            <value>&quot;[&apos;GB&apos;]&quot;</value>
            <value>&quot;[&apos;GE&apos;]&quot;</value>
            <value>&quot;[&apos;GR&apos;]&quot;</value>
            <value>&quot;[&apos;IE&apos;]&quot;</value>
            <value>&quot;[&apos;IM&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;[&apos;AE&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;[&apos;DO&apos;]&quot;</value>
            <value>&quot;[&apos;MX&apos;]&quot;</value>
            <value>&quot;[&apos;US&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;[&apos;NZ&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;[&apos;AR&apos;]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Arrival Location' datatype='spatial' name='[Departure Location (copy)_734931216945852417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_2],[longitude_2] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pass_tableau_uncounted.csv' datatype='table' name='[__tableau_internal_object_id__].[pass_tableau_uncounted.csv_9D9DC33D73C642379F66B34303401FE1]' role='measure' type='quantitative' />
      <column caption='Callsign' datatype='string' name='[callsign]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Firstseen' datatype='date' name='[firstseen]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Typecode' datatype='string' name='[typecode]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='passenger_tableau.csv (Multiple Connections)' inline='true' name='federated.0c8nwff0bs0ukn12auitl1ffhosc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='passenger_tableau' name='textscan.0z3o5az0hxx5p510uvfu60prtap8'>
            <connection class='textscan' directory='C:/Users/Billybob/Desktop/Data 301 Final Project' filename='passenger_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cargo_tableau' name='textscan.05ybdko0fwddvs11ebi5v1oo1u70'>
            <connection class='textscan' directory='C:/Users/Billybob/Desktop/Data 301 Final Project' filename='cargo_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3o5az0hxx5p510uvfu60prtap8' name='passenger_tableau.csv' table='[passenger_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='Is International' ordinal='3' />
            <column datatype='integer' name='Unnamed: 0' ordinal='4' />
            <column datatype='integer' name='callsign' ordinal='5' />
            <column datatype='integer' name='typecode' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='integer' name='destination' ordinal='8' />
            <column datatype='integer' name='firstseen' ordinal='9' />
            <column datatype='integer' name='latitude_1' ordinal='10' />
            <column datatype='integer' name='longitude_1' ordinal='11' />
            <column datatype='integer' name='latitude_2' ordinal='12' />
            <column datatype='integer' name='longitude_2' ordinal='13' />
            <column datatype='integer' name='Departure Country' ordinal='14' />
            <column datatype='integer' name='Arrival Country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is International]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callsign]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecode]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstseen]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_1]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_1]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Country]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[passenger_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]&quot;' value='Passenger Flights' />
          <alias key='&quot;[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]&quot;' value='Cargo Flights' />
        </aliases>
      </column>
      <column caption='color_red' datatype='string' name='[Calculation_654429374219001859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH(date) &gt; 02 and YEAR([date]) == 2020 THEN &apos;RED&apos;&#13;&#10;ELSE &#13;&#10;&apos;RED&apos;&#13;&#10;END' />
      </column>
      <column caption='Departure Location' datatype='spatial' name='[Calculation_734931216945618944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_1],[longitude_1] )' />
      </column>
      <column caption='Flight Paths' datatype='spatial' name='[Calculation_734931216946159618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_734931216945618944],[Departure Location (copy)_734931216945852417] )' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_734931216952922122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Unnamed: 0]), -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrival Location' datatype='spatial' name='[Departure Location (copy)_734931216945852417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_2],[longitude_2] )' />
      </column>
      <column datatype='integer' name='[Is International]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='International' />
          <alias key='1' value='Domestic' />
        </aliases>
      </column>
      <column caption='Count Passenger' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='passenger_tableau.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[passenger_tableau.csv_9FCDBFDA411E4CA7BA37D453AA34154A]' role='measure' type='quantitative' />
      <column caption='Callsign' datatype='integer' name='[callsign]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Destination' datatype='integer' name='[destination]' role='measure' type='quantitative' />
      <column caption='Firstseen' datatype='integer' name='[firstseen]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 1' datatype='integer' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 2' datatype='integer' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='integer' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 2' datatype='integer' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Typecode' datatype='integer' name='[typecode]' role='measure' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[cum:sum:Unnamed: 0:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[pcto:sum:Unnamed: 0:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[pcto:sum:Unnamed: 0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734931216952922122]' derivation='User' name='[usr:Calculation_734931216952922122:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_734931216952922122]' derivation='User' name='[usr:Calculation_734931216952922122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0c8nwff0bs0ukn12auitl1ffhosc'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zsklh10a08a4a1g83nbv0y98frs'>
        <column caption='Calculation cargo' datatype='real' name='[Calculation_734931216953061387]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='WINDOW_AVG(SUM([Unnamed: 0]), -7, 0)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Count Cargo' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
        <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_734931216953061387]' derivation='User' name='[usr:Calculation_734931216953061387:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cargo_tableau' inline='true' name='federated.0zsklh10a08a4a1g83nbv0y98frs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cargo_tableau' name='textscan.123fbg21avk3m216t9b4v1tzkw71'>
            <connection class='textscan' directory='C:/Users/Billybob/Desktop/Data 301 Final Project' filename='cargo_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.123fbg21avk3m216t9b4v1tzkw71' name='cargo_tableau.csv' table='[cargo_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='Is International' ordinal='3' />
            <column datatype='integer' name='Unnamed: 0' ordinal='4' />
            <column datatype='integer' name='callsign' ordinal='5' />
            <column datatype='integer' name='typecode' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='integer' name='destination' ordinal='8' />
            <column datatype='integer' name='firstseen' ordinal='9' />
            <column datatype='integer' name='latitude_1' ordinal='10' />
            <column datatype='integer' name='longitude_1' ordinal='11' />
            <column datatype='integer' name='latitude_2' ordinal='12' />
            <column datatype='integer' name='longitude_2' ordinal='13' />
            <column datatype='integer' name='Departure Country' ordinal='14' />
            <column datatype='integer' name='Arrival Country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is International]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callsign]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecode]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstseen]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_1]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_1]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Country]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[cargo_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Cargo Flights 7 Day Moving Avg' datatype='real' name='[Calculation_734931216948465668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Unnamed: 0]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation cargo' datatype='real' name='[Calculation_734931216953061387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Unnamed: 0]), -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Cargo' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cargo_tableau.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cargo_tableau.csv_2241B53C5E12423496B493BBBA53EA04]' role='measure' type='quantitative' />
      <column caption='Callsign' datatype='integer' name='[callsign]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Destination' datatype='integer' name='[destination]' role='measure' type='quantitative' />
      <column caption='Firstseen' datatype='integer' name='[firstseen]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 1' datatype='integer' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 2' datatype='integer' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='integer' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 2' datatype='integer' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Typecode' datatype='integer' name='[typecode]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_tableau' inline='true' name='federated.13juq20166oplz1h1efd80f5vvpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_tableau' name='textscan.0zpyogi1ac1sqe1fbrv8f00h3qwp'>
            <connection class='textscan' directory='C:/Users/Billybob/Desktop/Data 301 Final Project' filename='combined_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zpyogi1ac1sqe1fbrv8f00h3qwp' name='combined_tableau.csv' table='[combined_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='Is International' ordinal='3' />
            <column datatype='integer' name='Unnamed: 0' ordinal='4' />
            <column datatype='integer' name='callsign' ordinal='5' />
            <column datatype='integer' name='typecode' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='integer' name='destination' ordinal='8' />
            <column datatype='integer' name='firstseen' ordinal='9' />
            <column datatype='integer' name='latitude_1' ordinal='10' />
            <column datatype='integer' name='longitude_1' ordinal='11' />
            <column datatype='integer' name='latitude_2' ordinal='12' />
            <column datatype='integer' name='longitude_2' ordinal='13' />
            <column datatype='integer' name='Departure Country' ordinal='14' />
            <column datatype='integer' name='Arrival Country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is International]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callsign]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecode]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstseen]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_1]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_1]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Country]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[combined_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_tableau.csv_669F953D61FC495FB946EE267117DCB2]' role='measure' type='quantitative' />
      <column caption='Callsign' datatype='integer' name='[callsign]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Destination' datatype='integer' name='[destination]' role='measure' type='quantitative' />
      <column caption='Firstseen' datatype='integer' name='[firstseen]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 1' datatype='integer' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 2' datatype='integer' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='integer' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 2' datatype='integer' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Typecode' datatype='integer' name='[typecode]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='passenger_tableau.csv (Multiple Connections)' name='federated.0c8nwff0bs0ukn12auitl1ffhosc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8nwff0bs0ukn12auitl1ffhosc'>
            <column datatype='integer' name='[Is International]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='International' />
                <alias key='1' value='Domestic' />
              </aliases>
            </column>
            <column caption='Count Passenger' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Sum' name='[pcto:sum:Unnamed: 0:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[none:Is International:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[pcto:sum:Unnamed: 0:qk:2]</rows>
        <cols>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='April 4, 2020 Map D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>April 4, 2020 Domestic Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pass_tableau_uncounted' name='federated.0g7tf2s1em0mi611ljhcj0upfch8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7tf2s1em0mi611ljhcj0upfch8'>
            <column caption='Departure Location' datatype='spatial' name='[Calculation_734931216945618944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_1],[longitude_1] )' />
            </column>
            <column caption='Flight Paths' datatype='spatial' name='[Calculation_734931216946159618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_734931216945618944],[Departure Location (copy)_734931216945852417] )' />
            </column>
            <column caption='Arrival Location' datatype='spatial' name='[Departure Location (copy)_734931216945852417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_2],[longitude_2] )' />
            </column>
            <column datatype='integer' name='[Is International]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734931216946159618]' derivation='Collect' name='[clct:Calculation_734931216946159618:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]'>
            <groupfilter function='member' level='[none:Is International:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-04#</min>
            <max>#2020-04-04#</max>
          </filter>
          <slices>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]</column>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
              <geometry column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Latitude (generated)]</rows>
        <cols>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='April 4, 2020 Map I'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>April 4, 2020 International Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pass_tableau_uncounted' name='federated.0g7tf2s1em0mi611ljhcj0upfch8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7tf2s1em0mi611ljhcj0upfch8'>
            <column caption='Departure Location' datatype='spatial' name='[Calculation_734931216945618944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_1],[longitude_1] )' />
            </column>
            <column caption='Flight Paths' datatype='spatial' name='[Calculation_734931216946159618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_734931216945618944],[Departure Location (copy)_734931216945852417] )' />
            </column>
            <column caption='Arrival Location' datatype='spatial' name='[Departure Location (copy)_734931216945852417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_2],[longitude_2] )' />
            </column>
            <column datatype='integer' name='[Is International]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734931216946159618]' derivation='Collect' name='[clct:Calculation_734931216946159618:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]'>
            <groupfilter function='member' level='[none:Is International:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-04#</min>
            <max>#2020-04-04#</max>
          </filter>
          <slices>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]</column>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
              <geometry column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Latitude (generated)]</rows>
        <cols>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Flight Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='passenger_tableau.csv (Multiple Connections)' name='federated.0c8nwff0bs0ukn12auitl1ffhosc' />
            <datasource caption='cargo_tableau' name='federated.0zsklh10a08a4a1g83nbv0y98frs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8nwff0bs0ukn12auitl1ffhosc'>
            <column caption='Calculation1' datatype='real' name='[Calculation_734931216952922122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Unnamed: 0]), -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Is International]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='International' />
                <alias key='1' value='Domestic' />
              </aliases>
            </column>
            <column caption='Count Passenger' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734931216952922122]' derivation='User' name='[usr:Calculation_734931216952922122:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zsklh10a08a4a1g83nbv0y98frs'>
            <column caption='Calculation cargo' datatype='real' name='[Calculation_734931216953061387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Unnamed: 0]), -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Cargo' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734931216953061387]' derivation='User' name='[usr:Calculation_734931216953061387:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[none:Is International:ok]'>
            <groupfilter function='level-members' level='[none:Is International:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-01-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-03-15 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-03-29 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-09-21 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-09-22 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-11-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-11-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-12-24 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-12-25 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2019-12-31 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-06 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2020-01-08 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:ok]</column>
            <column>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[none:Is International:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1] + [federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1])</rows>
        <cols>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='152'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>March 11: Coronavirus outbreak declared a Pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-11 00:00:00#</value>
                    <value>997.5</value>
                    <value>&quot;[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-76' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>Jan. 30: WHO declares Public Health Emergency</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-30 00:00:00#</value>
                    <value>1043.375</value>
                    <value>&quot;[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='-57' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>Jan. 19: First death due to COVID19</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      <field>[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-19 00:00:00#</value>
                    <value>12.0</value>
                    <value>&quot;[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='27' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>Feb 28: Largest weekly stock decline since 2008</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      <field>[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-28 00:00:00#</value>
                    <value>13.625</value>
                    <value>&quot;[federated.0zsklh10a08a4a1g83nbv0y98frs].[usr:Calculation_734931216953061387:qk:1]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='95' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='126'>
            <formatted-text>
              <run bold='true' fontsize='7'>April 1: Over 1/3 of humanity is locked-down</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[tdy:date:qk]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]</field>
                      <field>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>90.0</value>
                    <value>&quot;[federated.0c8nwff0bs0ukn12auitl1ffhosc].[usr:Calculation_734931216952922122:qk:1]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Feb 27, 2020 Map D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Feb 27, 2020 Domestic Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pass_tableau_uncounted' name='federated.0g7tf2s1em0mi611ljhcj0upfch8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7tf2s1em0mi611ljhcj0upfch8'>
            <column caption='Departure Location' datatype='spatial' name='[Calculation_734931216945618944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_1],[longitude_1] )' />
            </column>
            <column caption='Flight Paths' datatype='spatial' name='[Calculation_734931216946159618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_734931216945618944],[Departure Location (copy)_734931216945852417] )' />
            </column>
            <column caption='Arrival Location' datatype='spatial' name='[Departure Location (copy)_734931216945852417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_2],[longitude_2] )' />
            </column>
            <column datatype='integer' name='[Is International]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734931216946159618]' derivation='Collect' name='[clct:Calculation_734931216946159618:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]'>
            <groupfilter function='member' level='[none:Is International:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-27#</min>
            <max>#2020-02-27#</max>
          </filter>
          <slices>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]</column>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
              <geometry column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Latitude (generated)]</rows>
        <cols>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb 27, 2020 Map I'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Feb 27, 2020 International Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pass_tableau_uncounted' name='federated.0g7tf2s1em0mi611ljhcj0upfch8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7tf2s1em0mi611ljhcj0upfch8'>
            <column caption='Departure Location' datatype='spatial' name='[Calculation_734931216945618944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_1],[longitude_1] )' />
            </column>
            <column caption='Flight Paths' datatype='spatial' name='[Calculation_734931216946159618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_734931216945618944],[Departure Location (copy)_734931216945852417] )' />
            </column>
            <column caption='Arrival Location' datatype='spatial' name='[Departure Location (copy)_734931216945852417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_2],[longitude_2] )' />
            </column>
            <column datatype='integer' name='[Is International]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734931216946159618]' derivation='Collect' name='[clct:Calculation_734931216946159618:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]'>
            <groupfilter function='member' level='[none:Is International:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-27#</min>
            <max>#2020-02-27#</max>
          </filter>
          <slices>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]</column>
            <column>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
              <geometry column='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[clct:Calculation_734931216946159618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Latitude (generated)]</rows>
        <cols>[federated.0g7tf2s1em0mi611ljhcj0upfch8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram I'>
      <table>
        <view>
          <datasources>
            <datasource caption='passenger_tableau.csv (Multiple Connections)' name='federated.0c8nwff0bs0ukn12auitl1ffhosc' />
            <datasource caption='combined_tableau' name='federated.13juq20166oplz1h1efd80f5vvpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8nwff0bs0ukn12auitl1ffhosc'>
            <column caption='Count Passenger' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13juq20166oplz1h1efd80f5vvpx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13juq20166oplz1h1efd80f5vvpx].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[sum:Unnamed: 0:qk]</rows>
        <cols>([federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok] / [federated.13juq20166oplz1h1efd80f5vvpx].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram II'>
      <table>
        <view>
          <datasources>
            <datasource caption='passenger_tableau.csv (Multiple Connections)' name='federated.0c8nwff0bs0ukn12auitl1ffhosc' />
            <datasource caption='cargo_tableau' name='federated.0zsklh10a08a4a1g83nbv0y98frs' />
            <datasource caption='combined_tableau' name='federated.13juq20166oplz1h1efd80f5vvpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8nwff0bs0ukn12auitl1ffhosc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zsklh10a08a4a1g83nbv0y98frs'>
            <column caption='Count Cargo' datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13juq20166oplz1h1efd80f5vvpx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13juq20166oplz1h1efd80f5vvpx].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsklh10a08a4a1g83nbv0y98frs].[sum:Unnamed: 0:qk]</rows>
        <cols>([federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok] / [federated.0c8nwff0bs0ukn12auitl1ffhosc].[yr:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='passenger_tableau.csv (Multiple Connections)' name='federated.0c8nwff0bs0ukn12auitl1ffhosc' />
      </datasources>
      <datasource-dependencies datasource='federated.0c8nwff0bs0ukn12auitl1ffhosc'>
        <column datatype='integer' name='[Is International]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='International' />
            <alias key='1' value='Domestic' />
          </aliases>
        </column>
        <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41375' id='50' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41375' id='48' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41375' id='28' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41375' id='26' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11131' id='8' param='vert' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11131' id='5' param='vert' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='11131' id='6' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='11131' id='9' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='0' id='10' w='98400' x='800' y='12131'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11131' id='11' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>COVID19 effects on air travel</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24317' id='14' is-scaled='1' param='C:/Users/Billybob/Desktop/Data 301 Final Project/Data_Overview1.png' w='98400' x='800' y='18058'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5927' id='69' w='98400' x='800' y='12131'>
                    <formatted-text>
                      <run fontsize='12'>This dataset was filtered for Lufthansa to look at changes in flight volumes and types from early 2019 to late 2020.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7625' id='96' w='98400' x='800' y='42375'>
            <formatted-text>
              <run fontsize='12'>After the pandemic started in March 2020, a large drop in passenger air travel was seen, while cargo flights increased slightly.</run>
              <run>&#10;</run>
              <run fontsize='12'>To date passenger flights have not recovered to comparable levels from previous years.</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='141' name='Daily Flight Volumes' show-title='false' w='84700' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34875' id='142' name='Daily Flight Volumes' param='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[none:Is International:ok]' w='13700' x='85500' y='64125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5750' id='144' w='13700' x='85500' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='143' name='Daily Flight Volumes' pane-specification-id='1' param='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[:Measure Names]' w='13700' x='85500' y='55750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='133' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='131' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19625' id='12' param='horz' w='98400' x='800' y='27750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='129' h='19625' id='11' is-fixed='true' param='vert' w='98400' x='800' y='27750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='614' h='19625' id='15' is-fixed='true' param='vert' w='98400' x='800' y='27750'>
                    <zone h='19625' id='130' name='Histogram II' show-title='false' w='98400' x='800' y='27750'>
                      <layout-cache minheight='154' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='23' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='12'>Research Question #1: Is there a relationship between an airline&apos;s passenger and cargo flight volumes?</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5125' id='24' w='98400' x='800' y='47375'>
                <formatted-text>
                  <run fontname='Tableau Book,serif' fontsize='12'>Research Question #2: Did the pandemic cause passenger air travel to shift towards domestic flights?</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                </formatted-text>
              </zone>
              <zone h='46500' id='68' name='% of total' show-title='false' w='82599' x='800' y='52500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4875' id='70' w='15801' x='83399' y='52500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='90' h='41625' id='69' is-fixed='true' name='% of total' pane-specification-id='0' param='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[none:Is International:ok]' w='15801' x='83399' y='57375'>
              </zone>
              <zone h='19750' id='126' name='Histogram I' show-title='false' w='98400' x='800' y='5250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='2750' id='129' name='Histogram I' param='[federated.0c8nwff0bs0ukn12auitl1ffhosc].[mn:date:ok]' w='98400' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pass_tableau_uncounted' name='federated.0g7tf2s1em0mi611ljhcj0upfch8' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7tf2s1em0mi611ljhcj0upfch8'>
        <column datatype='integer' name='[Is International]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Is International]' derivation='None' name='[none:Is International:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='12' param='horz' w='56000' x='43200' y='6625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='45700' x='43200' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='9' param='vert' w='45700' x='43200' y='6625'>
                <zone h='46187' id='24' name='April 4, 2020 Map D' w='45700' x='43200' y='6625'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46187' id='15' name='April 4, 2020 Map I' w='45700' x='43200' y='52812'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='103' h='92375' id='11' is-fixed='true' param='vert' w='10300' x='88900' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='83' is-fixed='true' w='10300' x='88900' y='6625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='81' name='Feb 27, 2020 Map D' param='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:Is International:ok]' w='10300' x='88900' y='10625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='18' param='vert' w='42400' x='800' y='6625'>
            <zone h='46187' id='80' name='Feb 27, 2020 Map D' w='42400' x='800' y='6625'>
              <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='46187' id='10' name='Feb 27, 2020 Map I' w='42400' x='800' y='52812'>
              <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5625' id='59' w='74200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='12'>Passenger flights before and after COVID19 </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5625' id='82' name='Feb 27, 2020 Map D' param='[federated.0g7tf2s1em0mi611ljhcj0upfch8].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
